error_log = /plik_logow.log
error_reporting =  E_ALL & ~E_NOTICE
log_errors = 1
display_errors = off
max_file_uploads = 30
max_execution_time = 300
max_input_vars = 3000
post_max_size = 200
upload_max_filesize = 512
max_execution_time = 259200